# PostgreSQL connection string managed by Prisma
# DATABASE_URL="postgresql://marcelo:yourpassword@localhost:5432/creeadores-dev?schema=public"
DATABASE_URL="postgresql://teca:Tecabot321!!@tecabot-db.cgfdtmnsh0iu.us-east-1.rds.amazonaws.com:5432/creeadores-dev?schema=public"

# Redis instance used by BullMQ
REDIS_URL="redis://localhost:6379/0"
BULLMQ_QUEUE_NAME="ugc_notifications"
BULLMQ_JOB_NAME="creator-invite"

# API settings
PORT=4000
NODE_ENV=development
LOG_LEVEL=info

# Instagram OAuth
INSTAGRAM_CLIENT_ID="892847773194449"
INSTAGRAM_CLIENT_SECRET="87ea648c1aae75eb8a0e7053ab2e2bc6"


# postgresql://teca:Tecabot321!!@tecabot-db.cgfdtmnsh0iu.us-east-1.rds.amazonaws.com:5432/creeadores-dev?schema=public
# redis://default:hsf6Nj76y8jDhZb5H4Jd44CECs0rLLZL@redis-12510.c62.us-east-1-4.ec2.cloud.redislabs.com:12510
